[
    {
        "source": "animal",
        "destination": "vie",
        "relation": 1
    },
    {
        "source": "pisica",
        "destination": "mamifer",
        "realtion": 2
    },
    {
        "source": "microunde",
        "destination": "electric",
        "relation": 2
    }
]
