[
    {
        "source": "animal",
        "destination": "vie",
        "relation": 1
    },
    {
        "source": "pisica",
        "destination": "mamifer",
        "relation": 2
    },
    {
        "source": "caine",
        "destination":"mamifer",
        "relation": 2
    },
    {
        "source": "mixer",
        "destination": "electric",
        "relation": 2
    }
]
